Source/SuppaZ80/Views/Editor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:viewModels="clr-namespace:SuppaZ80.ViewModels"
             xmlns:behaviors="clr-namespace:SuppaZ80.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="UserControl"
             x:Class="SuppaZ80.Views.Editor">
    <avaloniaEdit:TextEditor x:Name="textCode"
                   Margin="0"
                   Background="White"
                   Foreground="Black"
                   SyntaxHighlighting="Z80"
                   HorizontalScrollBarVisibility="Auto"
                   VerticalScrollBarVisibility="Auto"
                   FontFamily="{DynamicResource CodeFontFamily}" 
                   FontWeight="Normal" 
                   FontSize="14"
                   WordWrap="False"
                   IsReadOnly="{Binding #UserControl.IsReadOnly}">
        <i:Interaction.Behaviors>
            <viewModels:DocumentTextBindingBehavior Text="{Binding #UserControl.Code, Mode=TwoWay}"/>
            <behaviors:HighlightCurrentLineBehavior LineNumber="{Binding #UserControl.CurrentLine}" />
        </i:Interaction.Behaviors>
    </avaloniaEdit:TextEditor>
</UserControl>
