Source/SuppaZ80/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SuppaZ80.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SuppaZ80.Views"
        xmlns:design="clr-namespace:SuppaZ80.ViewModels.Design"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SuppaZ80.Views.MainWindow"
        x:DataType="vm:IMainViewModel"
        Icon="/Assets/avalonia-logo.ico"
		WindowStartupLocation="CenterScreen"
        Title="SuppaZ80">

	<Design.DataContext>
		<design:MainViewModelDesign />
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="TextBlock.Error">
			<Setter Property="Foreground" Value="Red" />
		</Style>
		<Style Selector="HeaderedContentControl">
			<Setter Property="Template">
				<ControlTemplate>
					<Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<DockPanel>
							<ContentPresenter Margin="8" TextBlock.FontWeight="Bold" DockPanel.Dock="Top" Content="{TemplateBinding Header}" />
							<ContentPresenter Content="{TemplateBinding Content}" />
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="Viewbox:disabled">
			<Setter Property="Opacity" Value="0.5"></Setter>
		</Style>
		<Style Selector="HeaderedContentControl.Inline">
			<Setter Property="Template">
				<ControlTemplate>
					<Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<ContentPresenter Margin="0 0 8 0" VerticalAlignment="Center" DockPanel.Dock="Left" Content="{TemplateBinding Header}" />
							<ContentPresenter Content="{TemplateBinding Content}" />
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
	</Window.Styles>

	<DockPanel>
		<TextBlock Classes="Error" Text="{Binding Errors^}" DockPanel.Dock="Bottom" />

		<Grid DockPanel.Dock="Top" ColumnDefinitions="Auto *">
			<Menu>
				<MenuItem Header="File">
					<MenuItem Header="Open…" Command="{Binding Open}" />
				</MenuItem>
			</Menu>

			<Panel Grid.Column="1" Background="{StaticResource SystemControlForegroundChromeMediumBrush}">
                <views:DebugControls HorizontalAlignment="Center" DataContext="{Binding Debugger}" />
            </Panel>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" MinWidth="200" />
			</Grid.ColumnDefinitions>
			<HeaderedContentControl Grid.Column="0">
				<views:Editor IsReadOnly="{Binding Debugger.IsDebugging^}" CurrentLine="{Binding Debugger.CurrentLine^}" Code="{Binding Source, Mode=TwoWay}" MinWidth="400" />
			</HeaderedContentControl>
			<GridSplitter Margin="0" Grid.Column="1"
                          Background="{StaticResource SystemControlForegroundChromeMediumBrush}"
                          VerticalAlignment="Stretch" Width="5" />
			<Border Grid.Column="2">
				<HeaderedContentControl Header="Debug">
					<Panel>
						<Grid IsVisible="{Binding Debugger.IsDebugging^}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>

							<views:RegistersView />
							<views:MemoryView Grid.Row="1" />
						</Grid>
						<TextBlock VerticalAlignment="Center" Margin="10" TextAlignment="Center" IsVisible="{Binding !Debugger.IsDebugging^}" TextWrapping="Wrap"
                                   Text="No debug session" />
					</Panel>
				</HeaderedContentControl>
			</Border>
		</Grid>
	</DockPanel>
</Window>