Source/SuppaZ80/Views/MemoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:SuppaZ80.ViewModels.Design"
             xmlns:models="clr-namespace:SuppaZ80.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels1:IMainViewModel"
             xmlns:viewModels1="clr-namespace:SuppaZ80.ViewModels"
             x:Class="SuppaZ80.Views.MemoryView" x:CompileBindings="True">

	<Design.DataContext>
		<design:MainViewModelDesign />
	</Design.DataContext>

	<HeaderedContentControl Header="Memory" Margin="8 0 16 0">

		<ScrollViewer HorizontalScrollBarVisibility="Auto">
			<ItemsRepeater Items="{Binding MemoryBlockLists^}" Grid.IsSharedSizeScope="True">
				<ItemsRepeater.Layout>
					<StackLayout />
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate DataType="models:MemoryBlockViewModel">
						<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Start" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Margin="0 0 8 0" TextAlignment="Right" Text="{Binding BaseAddress}" />

							<ItemsRepeater Grid.Column="1" Items="{Binding Memory}">
								<ItemsRepeater.Layout>
									<StackLayout Orientation="Horizontal" />
								</ItemsRepeater.Layout>

								<ItemsRepeater.ItemTemplate>
									<DataTemplate DataType="viewModels1:IndexedMemory">
										<ContentPresenter Content="{Binding Value}" />
									</DataTemplate>
								</ItemsRepeater.ItemTemplate>
							</ItemsRepeater>
						</Grid>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>

			</ItemsRepeater>
		</ScrollViewer>

	</HeaderedContentControl>
</UserControl>
